#database?currentSchema=myschema
# b2c
spring.datasource.b2c.driver-class-name=org.postgresql.Driver
spring.datasource.b2c.url=jdbc:postgresql://localhost:5432/mall??currentSchema=b2c&serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.b2c.username=postgres
spring.datasource.b2c.password=springboot

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.username=postgres
#spring.datasource.password=springboot

# b2e
spring.datasource.b2e.driver-class-name=org.postgresql.Driver
spring.datasource.b2e.url=jdbc:postgresql://localhost:5432/mall??currentSchema=b2e&serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.b2e.username=postgres
spring.datasource.b2e.password=springboot